<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Anthony Houston</title>
    <link rel="stylesheet" href="StyleSheet.css" />
</head>

<body>
    <div><h1>Anthony Houston</h1></div>

    <div id="navigation">
        <ul>
            
            <li><a target="_blank" href="https://ou.edu/">Home</a></li>
            <li><a target="_blank" href="https://ou.edu/">About</a></li>
            <li><a target="_blank" href="https://ou.edu/">Resume</a></li>
        </ul>
    </div>

</body>
</html>